<html>
	<head></head>
    <body>

		<header>
            <sly data-sly-resource="${'header' @ resourceType='app1/components/app1header'}" />
        </header>

        <section>

        </section>


        <footer>

        </footer>
    </body>
</html>